NEXT_APP_SANITY_TOKEN=sknu04YQ2LdbnZw79bMfn9CMZkv7rJBqX6UJKloDvrF1Ng8ywFr9AzgH7AcHINdbUZ0CFXgz3Xc8eDrORkCU1AmEBaKulZujebAuMGVTdaqOVLsUb2WO6yLlAw4hBEN5t7ly3BAuXsMkfdtSwbqe7ymZNvtTlGBHAcmn0gNKRHfJ1imOMRV2
NEXT_APP_SANITY_PROJECT_ID=e8c4zbh3
NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51L9EgAF6aoRlAm9lYizMu4mxG7R6O8OFGdpKGr22L1xSbO8i3WdJKfTHzj9WF7FIlpa9D5FOS3tI9VMQnObIoH0j00AwAPRiMF
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51L9EgAF6aoRlAm9lOSBkVawD61K0TUlSmoe9trBdAywa2Q0SwDib3zP8mUtRKsGmo3eidw7gCAsrRe0yudnnIZV400eccBkSDQ
